WebCamTest/MainWindow.xaml

<Window x:Class="WebCamTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webCamTest="clr-namespace:WebCamTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="639.844" Width="901.432" Left="2000"
        x:Name="Window">
    <Window.Resources>
        <webCamTest:VideoCapabilityConverter x:Key="VideoCapabilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="0" x:Name="rawRGB" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Device" Target="{Binding ElementName=SelectedDeviceComboBox, Mode=OneWay}" />
            <ComboBox x:Name="SelectedDeviceComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding AvailableDevices, ElementName=Window}" SelectedItem="{Binding CurrentDevice, ElementName=Window}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Device" Target="{Binding ElementName=SelectedVideoCapability, Mode=OneWay}" />
            <ComboBox x:Name="SelectedVideoCapability" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding CurrentDeviceCapabilities, ElementName=Window}" SelectedItem="{Binding SelectedDeviceCapabilities, ElementName=Window}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource VideoCapabilityConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
